{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // The runner executes its TypeScript directly via tsx, which resolves `./lib/foo.ts`
    // specifiers as written. Allowing them here keeps `tsc --noEmit` agreeing with what
    // actually runs. Safe only because we never emit from this project.
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"]
}
